pipeline
{
   agent any 
   stages{
           stage('build")
           {
              step{
                     echo "build"
                     }
               }
            stage("tesr")
           {
              step{
                     echo "test"
                     }
               }
              stage('deploy")
           {
              step{
                     echo "deploy"
                     }
               } 
           }
      }
             
               
             
